# bitchanger

./: .gitignore  LICENSE.txt  README.md  Vorlage.java  build_doc.bat  build_installer_mac.command  build_installer_mac.sh  build_installer_win.bat  build_mvn_and_installer_linux.sh  build_mvn_and_installer_linux_rpm.sh  build_mvn_and_installer_mac.command  build_mvn_and_installer_mac.sh  build_mvn_and_installer_win.bat  javadoc_DE_private.xml  javadoc_DE_protected.xml  pom.xml
Logo/: Bitchanger-Logo.gvdesign  Bitchanger.icns
Logo/V1/: Bitchanger-Logo.gvdesign
doc/0.1.4/de_private/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
doc/0.1.4/de_public/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/0.1.4/en_private/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/0.1.4/en_public/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
doc/1.0.2/de_private/: allclasses.html  help-doc.html  member-search-index.js  overview-summary.html
doc/1.0.2/de_public/: allclasses-index.html  allclasses.html  constant-values.html  index.html  overview-tree.html  serialized-form.html
doc/1.0.2/en_private/: constant-values.html  overview-tree.html  serialized-form.html
doc/1.0.2/en_public/: constant-values.html  index.html  overview-summary.html  overview-tree.html
docs/: allclasses.html  allpackages-index.html  constant-values.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/1.0.2/de_private/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  serialized-form.html
docs/1.0.2/de_public/: allpackages-index.html  deprecated-list.html  help-doc.html  overview-summary.html
docs/1.0.2/en_private/: index.html  (+7 more)
docs/bitchanger/: package-tree.html
docs/index-files/: index-13.html  index-2.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html
icons/: iconmonstr.com License.txt
(+2380 files in other folders)
