<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bitchanger>
    <preferences>
        <comma>COMMA_DE</comma>
        <indicateFractionalPrecision>true</indicateFractionalPrecision>
        <style>DARK</style>
        <viewClass>bitchanger.gui.views.CalculatorView</viewClass>
        <IEEE_Standard>IEEE_754_2008_b32</IEEE_Standard>
        <showBitOperations>true</showBitOperations>
        <showBitOperationSymbols>true</showBitOperationSymbols>
        <bitLength>_8_BIT</bitLength>
        <unsignedBitoperations>true</unsignedBitoperations>
    </preferences>
</bitchanger>
