/*
 * Copyright (c) 2020 - Tim Muehle und Moritz Wolter
 * 
 * Entwicklungsprojekt im Auftrag von Professorin K. Brabender und Herrn A. Koch
 * Entwickelt fuer das AID-Labor der Hochschule Bochum
 * 
 */
 
.root {
	-fx-font-size: 18px;
}

.label {
	-fx-font-size: 25px;
}

.dialog-pane:header > .header-panel > .label {
	-fx-font-weight: bold;
}

.dialog-pane > .content {
	-fx-text-alignment: justify;
	-fx-text-fill: -fx-text;
	-fx-font-size: 16px;
}

.button {
	-fx-font-size: 16;
}
