/*
 * Copyright (c) 2020 - Tim Muehle und Moritz Wolter
 * 
 * Entwicklungsprojekt im Auftrag von Professorin K. Brabender und Herrn A. Koch
 * Entwickelt fuer das AID-Labor der Hochschule Bochum
 * 
 */
 
.root {
	-fx-background: ivory;
	-fx-menu-background-color: ivory;
	
	-fx-control-inner-background: white;
	
	-fx-button-background-color:   #E8C495;
	-fx-button-pressed-color: #B85B1A;
	-fx-combo-box-background-color: blanchedalmond;
	
	
	-fx-text: black;
	-fx-text-input-fill: #0000C0;
	-fx-button-text-fill: black;
	-fx-text-box-border: azure;
	
	
	-fx-cell-border-color: navy;
	
	-fx-hover-base: chocolate;
	-fx-accent: chocolate;
	
	
	-fx-background-color: -fx-background;
}








