/*
 * Copyright (c) 2020 - Tim Muehle und Moritz Wolter
 * 
 * Entwicklungsprojekt im Auftrag von Professorin K. Brabender und Herrn A. Koch
 * Entwickelt fuer das AID-Labor der Hochschule Bochum
 * 
 */
 
.root {
	-fx-font-size: 18px;
}



/*******************************************************************************
 *                                                                             *
 * IDs                                                                         *
 *                                                                             *
 ******************************************************************************/

#BIN-RESULT {
	-fx-padding: 3 5 4 5;
}

#base-label {
	-fx-font-size: 15px;
}


#UNSELECTED_BASE_BUTTON {
	-fx-background-color: -fx-background;
}

#UNSELECTED_BASE_BUTTON:hover {
	-fx-background-color: -fx-hover-base;
}


#SELECTED_BASE_BUTTON,
#SELECTED_BASE_BUTTON:hover{
	-fx-background-color: -fx-button-background-color;
}




/*******************************************************************************
 *                                                                             *
 * Hover                                                                       *
 *                                                                             *
 ******************************************************************************/

.button:hover,
.toggle-button:hover,
.radio-button:hover > .radio,
.check-box:hover > .box,
.split-menu-button > .label:hover,
.split-menu-button > .arrow-button:hover,
.slider .thumb:hover,
.scroll-bar > .thumb:hover,
.scroll-bar > .increment-button:hover, 
.scroll-bar > .decrement-button:hover,
.choice-box:hover,
.color-picker.split-button > .arrow-button:hover,
.color-picker.split-button > .color-picker-label:hover,
.combo-box-base:hover,
.combo-box-base:editable > .arrow-button:hover,
.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover,
.tab-pane > .tab-header-area > .control-buttons-tab > .container > .tab-down-button:hover {
    -fx-background-color: -fx-hover-base;
}





/*******************************************************************************
 *                                                                             *
 * Button                                                                      *
 *                                                                             *
 ******************************************************************************/

.unfocused-button {
	-fx-text-fill: black;
	-fx-background-color: -fx-button-background-color;
}

.button {
	-fx-font-size: 18;
	-fx-font-weight: bold;
	-fx-text-fill: -fx-button-text-fill;
}

.button:disabled {
}

.button:pressed {
  -fx-background-color: -fx-button-pressed-color;
}





/*******************************************************************************
 *                                                                             *
 * ComboBox                                                                    *
 *                                                                             *
 ******************************************************************************/

.combo-box {
	-fx-font-size: 18px;
	-fx-background-color: -fx-combo-box-background-color;
}

.combo-box > .list-cell {
	-fx-padding: 8;
}

.combo-box-popup > .list-view {
	-fx-background-color: -fx-combo-box-background-color;
}




/*******************************************************************************
 *                                                                             *
 * Label                                                                       *
 *                                                                             *
 ******************************************************************************/

.label {
	-fx-font-size: 25px;
	-fx-text-fill: -fx-text;
}


.styleable-label {
	-fx-font-size: 16px;
	-fx-text-fill: -fx-text;
}

.styleable-label-bold {
	-fx-font-weight: bold;
}

.styleable-label-heading {
	-fx-font-size: 18px;
	-fx-font-weight: bold;
	-fx-underline: true;
}


.result-text {
	-fx-padding: 0 5 0 0;
	-fx-font-weight: bold;
}




/*******************************************************************************
 *                                                                             *
 * Menu                                                                        *
 *                                                                             *
 ******************************************************************************/

.menu-bar {
	-fx-background-color: -fx-menu-background-color;
	-fx-control-inner-background: -fx-menu-background-color;
}


.menu-item > .label, .menu > .label {
	-fx-font-size: 16px;
	-fx-background-color: -fx-menu-background-color;
}


.menu-item {
	-fx-background-color: -fx-menu-background-color;
}

.menu-item:focused, 
.menu-item:focused > .label, 
.menu:focused,
.menu:focused > .label, 
.menu-item:hover, 
.menu-item:hover > .label,
.menu:hover, 
.menu:hover > .label,
.menu:showing,
.menu:showing > .label,
.menu-item:showing,
.menu-item:showing > .label {
	-fx-background-color: -fx-hover-base;
}



/*******************************************************************************
 *                                                                             *
 * ScrollPane                                                                  *
 *                                                                             *
 ******************************************************************************/
 
.scroll-pane {
	-fx-background-color: transparent;
	-fx-fit-to-width: true;
}

.scroll-pane-horners-method {
	-fx-vbar-policy: never;
 	-fx-fit-to-height: true;
	-fx-fit-to-width: false;
}





/*******************************************************************************
 *                                                                             *
 * Separator                                                                   *
 *                                                                             *
 ******************************************************************************/
 
 .separator > .line {
 	-fx-border-color: -fx-cell-border-color;
 	-fx-border-width: 4 0 0 0;
 }
 
 


/*******************************************************************************
 *                                                                             *
 * Spinner                                                                     *
 *                                                                             *
 ******************************************************************************/

.spinner {
	-fx-background-color: -fx-shadow-highlight-color, -fx-text-box-border, -fx-control-inner-background;
    -fx-background-insets: 0, 0 0 1 0, 1 1 2 1;
    -fx-background-radius: 3, 3, 2;
}

.spinner:focused,
.spinner:contains-focus {
	-fx-background-color: -fx-focus-color, -fx-text-box-border, -fx-control-inner-background;
    -fx-background-insets: -1.4 -1.4 -0.4 -1.4, 0 0 1 0, 1 1 2 1;
    -fx-background-radius: 4, 3, 2;
}

.spinner:disabled {
    -fx-opacity: -fx-disabled-opacity;
}

.spinner > .text-field {
	-fx-background-color: -fx-text-box-border, -fx-control-inner-background;
    -fx-background-insets: 0 0 1 0, 1 0 2 1;
    -fx-background-radius: 3 0 0 3, 2 0 0 2;
 	-fx-padding: 7;
}

.spinner .increment-arrow-button {
	-fx-background-color: -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 3 0 0, 0 2 0 0, 0 1 0 0;
  	-fx-padding: 0.333em 0.4em 0.333em 0.4em; /* 4 8 4 8 */
}

.spinner .decrement-arrow-button {
	-fx-background-color: -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: -1 0 1 0, 0 1 2 1, 0 2 3 2;
    -fx-background-radius: 0 0 3 0, 0 0 2 0, 0 0 1 0;
    -fx-padding: 0.250em 0.4em 0.5em 0.4em; /* 3 8 6 8 */
}

.spinner .increment-arrow-button .increment-arrow {
	-fx-background-color: black, black;
    -fx-background-insets: -0.6 0 1 0, 0;
    -fx-padding: 0.167em 0.333em 0.167em 0.333em; /* 2 4 2 4 */
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
    -fx-rotate: 180;
}

.spinner .decrement-arrow-button .decrement-arrow {
	-fx-background-color: black, black;
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-padding: 0.167em 0.333em 0.167em 0.333em; /* 2 4 2 4 */
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}





/*******************************************************************************
 *                                                                             *
 * SVGIcon                                                                     *
 *                                                                             *
 ******************************************************************************/

.svg-icon {
	-fx-fill: -fx-text;
}




/*******************************************************************************
 *                                                                             *
 * TablePane                                                                   *
 *                                                                             *
 ******************************************************************************/
 
.stack-cell {
	-fx-border-color: -fx-cell-border-color;
}

.top-row {
	-fx-border-width: 0px 2px 2px 2px;
	-fx-border-color: transparent -fx-cell-border-color -fx-cell-border-color -fx-cell-border-color;
}

.inner-row{
	-fx-border-width: 2px;
}

.bottom-row{
	-fx-border-width: 2px 2px 0px 2px;
	-fx-border-color: -fx-cell-border-color -fx-cell-border-color transparent -fx-cell-border-color;
}

.inner-column{
	-fx-border-width: 2px;
}

.left-column{
	-fx-border-width: 2px 2px 2px 0px;
}

.right-column{
	-fx-border-width: 2px 0px 2px 2px;
}




/*******************************************************************************
 *                                                                             *
 * TextField                                                                   *
 *                                                                             *
 ******************************************************************************/

.text-input {
	-fx-font-weight: bold;
	-fx-text-fill: -fx-text-input-fill;
}
 
.text-field {
	-fx-font-size: 18px;
 	-fx-font-weight: bold;
}

.text-field:focused {
	
}


.value-field {
	-fx-font-size: 25px;
	-fx-font-weight: bold;
}


