/*
 * Copyright (c) 2020 - Tim Muehle und Moritz Wolter
 * 
 * Entwicklungsprojekt im Auftrag von Professorin K. Brabender und Herrn A. Koch
 * Entwickelt fuer das AID-Labor der Hochschule Bochum
 * 
 */
 
.root {
	-fx-background: #404040;
	-fx-menu-background-color: #404040;
	
	-fx-control-inner-background: darkgray;
	
	-fx-button-background-color: gray;
	-fx-button-pressed-color: #00006F;
	-fx-combo-box-background-color: white;
	
	
	-fx-text: cornsilk;
	-fx-text-input-fill: navy;
	-fx-button-text-fill: cornsilk;
	-fx-text-box-border: dimgray;
	
	
	-fx-cell-border-color: white;
	
	-fx-hover-base: midnightblue;
	-fx-accent: midnightblue;
	
	
	-fx-background-color: -fx-background;
}







